<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangmh.whatmobilemanager.ClearCache">

    <TextView
        style="@style/mytitlestyle"
        android:text="缓存清理"/>


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_clearcache_scanprogress"
        android:progressDrawable="@drawable/pb_clearcache_layer"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在扫描"
        android:id="@+id/tv_clearcache_scan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清理全部缓存"
        android:visibility="gone"
        android:id="@+id/bt_clearcache_clear"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_clearcache_cacheitems">

    </ListView>
</LinearLayout>
