<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangmh.whatmobilemanager.GuardatSetup1">
    <TextView
        style="@style/mytitlestyle"
        android:text="1 欢迎使用手机防盗"/>
    <TextView
        style="@style/myGuardatSetupUp"
        android:text="您的手机防盗卫士:"/>

    <TextView
       style="@style/myGuardatSetupDown"
        android:text="SIM卡变更报警"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/myGuardatSetupDown"
        android:text="GPS追踪"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/myGuardatSetupDown"
        android:text="远程数据销毁"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/myGuardatSetupDown"
        android:text="远程锁屏"
        android:drawableLeft="@android:drawable/star_big_on"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/setup1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="下一步"
            android:background="@drawable/guard_bt"
            android:drawableRight="@drawable/next"
            android:onClick="next"/>

    </RelativeLayout>

</LinearLayout>
