<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/mytitlestyle"
        android:text="增加黑名单"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入电话号码"
        android:id="@+id/et_addblacknum_num"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rp_addblacknum_check">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拦截短信"
            android:gravity="center"
            android:id="@+id/rb_addblacknum_sms"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拦截电话"
            android:gravity="center"
            android:id="@+id/rb_addblacknum_call"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拦截全部"
            android:gravity="center"
            android:id="@+id/rb_addblacknum_all"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:id="@+id/bt_addblacknum_confirm"
            android:background="@drawable/guard_bt"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:layout_margin="5dp"
            android:id="@+id/bt_addblacknum_cancel"
            android:background="@drawable/guard_bt"
            />
    </LinearLayout>

</LinearLayout>